﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exemple formulaire", "Exemple formulaire\Exemple formulaire.csproj", "{B954931E-A757-4BCD-8A99-9F974895B7CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B954931E-A757-4BCD-8A99-9F974895B7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B954931E-A757-4BCD-8A99-9F974895B7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B954931E-A757-4BCD-8A99-9F974895B7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B954931E-A757-4BCD-8A99-9F974895B7CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
